<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="single ISSI IS42S16320D-7"
     kind="altera_avalon_new_sdram_controller"
     version="All"
     description="ISSI Memory 512Mbit(32Mx16) 143MHz">
   <parameter name="TAC" value="5.4" />
   <parameter name="TRCD" value="15.0" />
   <parameter name="TRFC" value="70.0" />
   <parameter name="TRP" value="15.0" />
   <parameter name="TWR" value="14.0" />
   <parameter name="casLatency" value="3" />
   <parameter name="columnWidth" value="10" />
   <parameter name="dataWidth" value="16" />
   <parameter name="generateSimulationModel" value="false" />
   <parameter name="initRefreshCommands" value="2" />
   <parameter name="numberOfBanks" value="4" />
   <parameter name="numberOfChipSelects" value="1" />
   <parameter name="powerUpDelay" value="100.0" />
   <parameter name="refreshPeriod" value="7.8125" />
   <parameter name="rowWidth" value="13" />
  </preset>
 </presets>
</ip>
